
.. _overview:

.. toctree::
   :hidden:
   
   intro/index
   topics/index
   glossary
   
====================
Cwf
====================

Cwf is a utility layer that sits on top of Django. It attempts to make it easier to create the urlpatterns, views and html for a menuing system.

Getting Started
===============
    
    * :doc:`Installation <intro/install>`

Topics
===============
    
Index and glossary
============================

* :ref:`glossary`
* :ref:`genindex`
