/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("cloud.css");

html {
    font-size: 76%;
}

body {
    font-size: 1.3em!important;
}

.body {
    background-color: #fff!important;
    border-right: 1px solid {{theme_bodytrimcolor}};
}

div.highlight pre,
div.highlight-python pre
{
    border-top: 1px solid {{theme_bodytrimcolor}};
    border-bottom: 1px solid {{theme_bodytrimcolor}};
}

ul.menu {
    height: 20px;
    font-size: 1.3em;
    color: {{theme_relbartextcolor}};
    background-color: #6BA81E;
    padding: 0 0 20px 10px!important;

    border-radius: .7em .7em 0 0;
    -moz-border-radius: .7em .7em 0 0;
    -webkit-border-radius: .7em .7em 0 0;
}
ul.menu a {
    color: {{ theme_relbarlinkcolor }};
    padding: 10px;
    text-decoration: none;
}
ul.menu a.selected {
    background-color: #000;
}
ul.menu a:hover {
    color: #000;
    background-color: #ccc;
}

form#searchbox {
    display:inline;
    margin: 0;
    position: relative;
    bottom: 0.15em;
}

p#site_title {
    font-size: 2.7em;
    line-height: 1em;
    margin: 0;
    padding: 0.3em 0;
}
p#site_title a {
    color: #000!important;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Arial, sans-serif;
    background-color: #BED4EB;
    font-weight: normal;
    color: #212224;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 10px;
    text-shadow: 0px 1px 0 white
}
 
div.body h1 { border-top: 20px solid #fff; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; background-color: #C8D5E3; }
div.body h3 { font-size: 120%; background-color: #D8DEE3; }
div.body h4 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}
div.body h5 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}
div.body h6 { font-size: 100%; background-color: #eeeeee; margin-top: 20px;}

.relbar-top .related {
    padding: 0;
    background: #fff;
}
